{
	"settings": {
		"createApp": {
			"url": "https://www.linkedin.com/secure/developer?newapp=",
			"image": "config.png"
		},
		"copyingKey": {
			"url": "https://www.linkedin.com/secure/developer",
			"image": "keys.png"
		},
		"install": {
			"href": {
				"provider": "http://www.linkedin.com/",
				"docs": "https://developer.linkedin.com/documents/linkedin-api-resource-map"
			}
		}
	}
}
