{
  "name": "oauthd",
  "description": "OAuth that just works.",
  "private": true,
  "version": "0.1.2",
  "homepage": "https://oauth.io",
  "author": "OAuth team <team@oauth.io>",
  "repository": {
    "type": "git",
    "url": "gitolite@91.121.120.153:oauthd"
  },
  "licenses": "proprietary",
  "main": "lib/oauthd.coffee",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test && coffee test/providers_check.coffee"
  },
  "devDependencies": {},
  "keywords": [],
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "grunt-nodemon": "~0.0.4",
    "hiredis": "~0.1.15",
    "redis": "~0.8.3",
    "restify": "~2.5.1",
    "async": "~0.2.9",
    "request": "~2.21.0",
    "nodemailer": "~0.4.4",
    "underscore": "~1.4.4",
    "grunt-contrib-jshint": "~0.1.1",
    "grunt-contrib-nodeunit": "~0.1.2",
    "grunt-contrib-watch": "~0.4.3",
    "grunt-contrib-coffee": "~0.7.0",
    "grunt-contrib-less": "~0.8.1",
    "grunt-concurrent": "~0.4.1",
    "grunt": "~0.4.1",
    "restify-oauth2-oauthd": "~2.1.0",
    "paymill-node": "~0.0.4",
    "jayschema": "~0.2.0",
    "jsonlint": "~1.6.0"
  }
}
