{
	"settings": {
		"createApp": {
			"url": "http://developers.deezer.com/myapps/create",
			"image": "config.png"
		},
		"copyingKey": {
			"url": "http://developers.deezer.com/myapps",
			"image": "keys.png"
		},
		"install": {
			"href": {
				"provider": "http://www.deezer.com/",
				"docs": "http://developers.deezer.com"
			}
		}
	}
}
