{
	"settings": {
		"createApp": {
			"url": "https://dev.t.qq.com/apps/add/1"
		},
		"copyingKey": {
			"url": "https://dev.t.qq.com/development"
		},
		"install": {
			"href": {
				"provider": "https://t.qq.com",
				"docs": "https://wiki.open.t.qq.com/index.php/"
			}
		},
        "sample": {
            "method": "get",
            "url": "/api/user/info"
        }
	}
}
