{
  "name": "oauth",
  "description": "OAuth made easy",
  "version": "0.1.0",
  "homepage": "https://oauth.io/",
  "author": "Webshell <team@webshell.io> (http://github.com/webshell)",
  "bugs": {
    "url": ""
  },
  "licenses": "GPLv3",
  "engines": {
    "node": ">= 0.8.0"
  },
  "keywords": [],
  "dependencies": {
    "grunt-contrib-watch": "~0.2.0",
    "grunt-contrib-jshint": "~0.1.1",
    "grunt-contrib-coffee": "~0.7.0",
    "grunt-contrib-clean": "~0.4.1",
    "grunt-concurrent": "~0.2.0",
    "grunt-contrib-less": "~0.5.2",
    "grunt": "~0.4.1"
  }
}
