{
	"settings": {
		"createApp": {
			"url": "https://developer.paypal.com/webapps/developer/applications/createapp"
		},
		"copyingKey": {
			"url": "https://developer.paypal.com/webapps/developer/applications/myapps"
		},
		"install": {
			"href": {
				"provider": "https://www.paypal.com/",
				"docs": "https://developer.paypal.com/docs"
			}
		}
	}
}
