{
	"settings": {
		"createApp": {
			"url": "http://www.behance.net/dev/register",
			"image": "config.png"
		},
		"copyingKey": {
			"url": "http://www.behance.net/dev/apps",
			"image": "keys.png"
		},
		"install": {
			"href": {
				"provider": "http://www.behance.net/",
				"docs": "http://www.behance.net/dev/api/endpoints/"
			}
		}
	}
}
