{
	"settings": {
		"createApp": {
			"url": "https://www.flickr.com/services/apps/create/",
			"image": "config.png"
		},
		"copyingKey": {
			"url": "https://www.flickr.com/services/apps/",
			"image": "keys.png"
		},
		"install": {
			"href": {
				"provider": "https://www.flickr.com/",
				"docs": "https://www.flickr.com/services/api/"
			}
		},
		"jsfiddle": "https://jsfiddle.net/thyb/8dHd4/embedded/"
	}
}
