{
	"settings": {
		"createApp": {
			"url": "https://www.dailymotion.com/profile/developer/new",
			"image": "config.png"
		},
		"copyingKey": {
			"url": "https://www.dailymotion.com/profile/developer",
			"image": "keys.png"
		},
		"install": {
			"href": {
				"provider": "https://www.dailymotion.com/",
				"docs": "https://www.dailymotion.com/doc/api/graph-api.html"
			}
		},
        "sample": {
            "method": "get",
            "url": "/user/me"
        }
	}
}
