{
	"settings": {
		"createApp": {
			"url": "https://box.com/developers/services/edit/"
		},
		"copyingKey": {
			"url": "https://www.box.com/developers/services"
		},
		"install": {
			"href": {
				"provider": "https://www.box.com/",
				"docs": "https://developers.box.com/docs/"
			}
		},
        "sample": {
            "method": "get",
            "url": "/users/me"
        }
	}
}
