{
	"settings": {
		"createApp": {
			"url": "https://github.com/settings/applications/new",
			"image": "config.png"
		},
		"copyingKey": {
			"url": "https://github.com/settings/applications",
			"image": "keys.png"
		},
		"install": {
			"href": {
				"provider": "https://github.com/",
				"docs": "http://developer.github.com/v3/"
			}
		}
	}
}
