{
	"settings": {
		"createApp": {
			"url": "https://instagram.com/developer/clients/register/",
			"image": "config.png"
		},
		"copyingKey": {
			"url": "https://instagram.com/developer/clients/manage/",
			"image": "keys.png"
		},
		"install": {
			"href": {
				"provider": "https://instagram.com",
				"docs": "https://instagram.com/developer/"
			}
		},
        "sample": {
            "method": "get",
            "url": "/users/self"
        }
	}
}
